# vgtk_viewer

./: .gitignore  .project  CompileAndDebug.bat  CompileAndStart.bat  JustStart.bat  README.md  pom.xml  prj.bat
src/main/java/by/vgtk/: Main.java
src/main/java/by/vgtk/config/: MvcConfig.java
src/main/java/by/vgtk/mvc/: IndexController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: chosen.css  materia.css  simplex.css
src/main/resources/static/js/: jquery-ui-1.9.0.custom.js
src/main/resources/static/js/Projects/Store.Web/Store.Web/wwwroot/design/logo/ai/: front-logo-short.ai  front-logo-vertical-white.ai  front-logo-vertical.ai  front-logo-white.ai  front-logo.ai
src/main/resources/static/js/Projects/Store.Web/Store.Web/wwwroot/documentation/libraries/: fancybox.html
src/main/resources/templates/: acceptanceOfDocuments.html  addPersonInRoom.html  addPersonInSpps.html  commons.html  deps.html  docsDormitory.html  docsSpps.html  dormitoryOne.html  educationalList.html  enrollment.html  floor.html.bak  groupList.html  index.html  indexTemp.html  index_.html  index_050821.html.bak  personEvict.html  personSearch.html  personSelCom.html  persons.html  photoSpps.html  reportsEducational.html  specialty.html  spps.html  sppsService.html  sppsTestJS.html  statSpps.html  users.html
src/main/resources/themes/: theme-cyborg.properties  theme-lux.properties  theme-materia.properties  theme-pulse.properties  theme-sandstone.properties  theme-simplex.properties  theme-sketchy.properties  theme-slate.properties  theme-solar.properties  theme-spacelab.properties  theme-united.properties  theme-yeti.properties
