project.base-dir=file:///D:/vgtk/vgtk_viewer
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.root=info
logging.file.name=prj.log

spring.messages.fallback-to-system-locale=false

spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
server.servlet.session.timeout = 120m