project.base-dir=file:///D:/vgtk/vgtk_viewer
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false
logging.level.root=info
logging.file=prj.log

#spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=spring-boot-logging.log

#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.UserMapper=DEBUG

spring.messages.fallback-to-system-locale=false

spring.jmx.enabled=false

#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:49172;databaseName=vgtk;
#spring.datasource.initialization-mode=always

spring.thymeleaf.mode=HTML

#liquibase.changelog=classpath:/db-changelog.xml
#liquibase.contexts=derby, test

#mybatis.mapper-locations=/mapper/*.xml
#mybatis.type-aliases-package=com.epam.rd.vitebsk.entity
#mybatis.type-handlers-package=com.epam.rd.vitebsk.dao.type

#cron.exp=0 0/1 9-18 * * MON-FRI

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#template.list.users.exel=classpath:/xlsx/users

spring.data.rest.basePath=/api2

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.servlet.session.timeout = 120m

#server.port=8978

isServer = false


security.ignored=/**
