<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <link th:href="@{/css/{css}(css=${#themes.code('main')})}" rel="stylesheet"/>
    <link rel="shortcut icon" href="/img/Logo.png" type="image/png">
    <link rel="stylesheet" th:href="@{/css/chosen.css}">
    <link rel="stylesheet" th:href="@{/css/select2_settings.css}">
    <link rel="stylesheet" href="https://snipp.ru/cdn/select2/4.0.13/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/select2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/ru.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

    <title>ВГТК</title>
    <!--  padding-top: 112px; -->
    <style type="text/css">
        a {
            text-decoration: none;
        }

        body {
            background-image: url([[@{/img/fon.jpg}]]);
        }

        .breadcrumb-item.active {
            color: red;
        }

        .wrapper {
            padding-top: 30px;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        @media ( min-width: 992px) {
            #sidebar {
                display: block;
                min-width: 250px;
                max-width: 250px;
            }
        }

        @media ( min-width: 1200px) {
            #sidebar {
                display: block;
                min-width: 350px;
                max-width: 350px;
            }
        }

        @media ( max-width: 575.98px) {
            div.card.login {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
        }

        @media ( min-width: 576px) {
            div.card.login {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media ( min-width: 768px) {
            div.card.login {
                width: 576px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media ( min-width: 992px) {
            div.card.login {
                margin-left: auto;
                margin-right: auto;
                width: 576px;
            }
        }

        @media ( min-width: 1200px) {
            div.card.login {
                width: 576px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .login {
            width: 576px;
            margin-left: auto;
            margin-right: auto;
        }

        .row-m-0 {
            margin-left: 0px;
            margin-right: 0px;
        }

        .pad-rl-0 {
            padding-left: 0px;
            padding-right: 0px;
        }

        .li-pers {
            height: 55px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .sp-width {
            width: 220px;
        }

        .in-width {
            width: 246px;
        }

        /*galery person*/
        .column1 {
            float: left;
            width: 15%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column1 img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column1 img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container1 {
            width: 500px;
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext1 {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn1 {
            position: absolute;
            top: 0px;
            right: 10px;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        .deleteph {
            position: absolute;
            top: 350px;
            right: 0px;
            cursor: pointer;
        }

        .w-30 {
            width: 30%
        }

        .chosen-flex {
            flex: 1 1 auto;
        }

        .chosen-inline {
            width: 100%;
            max-inline-size: min-content;
        }

        .minimized {
            width: 240px;
            /*  height: 200px; */
            cursor: pointer;
            border: 1px solid #FFF;
        }

        .minimized1 {
            width: 240px;
            /*  height: 200px; */
            cursor: pointer;
            border: 1px solid #FFF;
        }

        .minimized:hover {
            border: 1px solid green;
        }

        /* увеличенная картинка */
        #magnify {
            display: none;
            /* position: absolute; upd: 24.10.2016 */
            position: fixed;
            max-width: 600px;
            height: auto;
            z-index: 9999;
        }

        #magnify img {
            width: 100%;
        }

        /* затемняющий фон */
        #overlay {
            display: none;
            background: #000;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            z-index: 9990;
        }

        /* кнопка закрытия */
        #close-popup {
            width: 30px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #AFAFAF;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
        }

        #close-popup i {
            width: 30px;
            height: 30px;
            background: url(https://codernote.ru/files/cross.png) no-repeat center center;
            background-size: 16px 16px;
            display: block;
        }

        #delete-popup {
            width: 30px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #AFAFAF;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            bottom: 15px;
            right: 20px;
        }

        #delete-popup p {
            width: 30px;
            height: 30px;
            background: url(/img/can.png) no-repeat center center;
            background-size: 16px 16px;
            display: block;
        }

        @keyframes rota {
            25% {
                transform: rotate(360deg);
            }
        }

        #close-popup:hover {
            animation: rota 4s infinite normal;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

    </style>
</head>
<body></body>
</html>
